<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .box{
            width: 300px;
            border-radius: 5px;
            height: 100px;
            padding: 10px;
            box-shadow: 0 0 5px #ccc;
            border: 2px double black;
        }

        .box1{
            width:  200;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 0 10px;
        }
        
        .logo{
            background-image: url(image1.jpg);
            background-repeat: no-repeat;
            width: 317px;
            height: 60px;
        }
    </style>
</head>
<body>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  
    <div class="container">
        <h4> 헬퍼 클래스 </h4>
        <div class="box">
            <button type="button" class="btn-close btn-lg" aria-checked="true" > X </button>
            <button type="button" class="close btn-lg" > X </button>
            <button type="button" class="btn-close btn-lg" > X </button>
            <button type="button" class="btn-close btn-lg" > X </button>
            
        </div>

        
        <h3>float 정렬</h3>
        <p>
            <section class="box1 pull-right">
                오른쪽오른쪽
            </section>
            <br>
            <section class="box1 pull-left">
                왼쪽왼쪽
            </section>
            <div class="clearfix" style="font-weight:bold;"> </div>
                afasegsdfasdfasd
        </p>



        <br><br>
        <div class="hidden">컨텐츠 숨김</div>
        <div class="show">컨텐츠 보임</div>

        <h1 class="text-hide logo"> asdfsadfsa df</h1>
       
    </div>
</body>
</html>