<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .container{
            padding: 30px;
            margin: 20px;
            
        }
        header{
            height: 100px;
            background-color: rgb(255, 192, 110);
            border-radius: 15px;
            padding: 10px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;            
        }

        ul.nav{
            background-color: rgb(255, 219, 172);
            padding: 10x;
            border-radius: 10px;
        }

    </style>
</head>
<body>
       <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 그리드  -->
    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>

        <div class="row">
            <div class="col-md-2 col-md-push-10" >
                <ul class="nav">
                    <li>메뉴 1</li>
                    <li>메뉴 2</li>
                    <li>메뉴 3</li>
                    <li>메뉴 4</li>
                </ul>
            </div>

            <div class="col-md-10 col-md-pull-2" > 
                <p>ppppp pppppp ppppp ppppp pppp ppppp pp ppppppp ppp ppppppp ppp
                    ppppppp pppppppppppppppppppp ppppppppppppp</p>
                <p>ppppp pppp pppp pp ppppppp ppppp pppppp pp pppppp pppp
                    ppppp p pp ppp p pppp  ppp ppppp p pppp ppp pp pppp pppp</p>
            </div>   

        </div>

        <footer>
            footerfooterfooterfooterfooter
        </footer>
    </div>



</body>
</html>