<!-- 폼 과 라벨 input 타입의 여러가지 형식들  -->
<!-- css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <!-- css 호출 -->
    <link rel = "stylesheet" href="mystyle.css">

    <!-- /*  style 적용은 코드 순서에 따라 달라짐 ( 실행 순서 파악 )  */ -->
    <style>
        p{ font-size:30px;}
        h1{ font-size:35px; color: aqua; } 
        *{color: red;}  /* * : 컬러를 지정하지 않은 모든 태그의 스타일 변경  */
      

        /* 클래스 선택자 태그에서 호출해 사용 */
        .bluetext{ color: blue;}
        .redtext{ color: red;}

        .textsize30{font-size: 30;}
    
        /* 아이디 선택자 */
        #textsize30{font-size: 30px;}
        #textsize40{font-size: 40px;}
        /*  클래스 선택자는 여러가지 속성을 추가할수있지만 
            아이디 선택자는 한가지의 속성만 추가할수있다. */

        /* 그룹선택자 */
        h1 , h2 , span {color: green;}
        
        </style>    

</head>
<body>
        <!-- from : 작성하는 방식 , 선택 방식  -->
        <!-- fieldset으로 form과 input타입을 묶을수 있다. 그 후 legend로 fieldset에 대한 제목을 설정할수있다. -->
    <fieldset>
        <legend> 개인 정보 </legend>
        <form method="" action="" name="">
            <label for = "id"> 아이디</label>
            <input type="text"  name="id">  <!-- text가 디폴트 값 -->
            <br>
            <label for = "pass" > 비밀번호 </label>
            <input type="password" name="pass">

            <br>
            <!-- 라디오는 하나의 버튼만 선택 가능 name으로 묶이는 id값은 같아야함  -->
            <input type="radio" name=" a" value="a" > a
            <input type="radio" name=" a" value="a1" > a1
            <input type="radio" name=" a" value="a2" > a2
            <br>

            <!-- 체크박스는 여러개의 버튼을 선택 가능 -->
            <input type="checkbox" name= "ch" value=" checkbox1"> check1
            <input type="checkbox" name= "ch" value=" checkbox2"> check2
            <input type="checkbox" name= "ch" value=" checkbox3"> check3

            <br>
            <!-- 입력된 값이 이메일 형식인지 형 체크 -->
            <label for="email" > 이메일  </label>
            <input type="email" name="email" id="email">
        </form>
    </fieldset>

    <br><br><br>
    <hr><br><hr>
    <h1> CSS </h1> 
    <h1> h1 태그 css 스타일 적용 </h1> 
    <h2> h2 태그 css 스타일 미적용 </h2> 

    <br><br><br>
    <hr><br><hr>

    <h1 style="color: brown;"> h1 태그 css 스타일 적용 </h1> 
    <p> p 태그 </p>
    <h1 class="bluetext"> 클래스 선택자 1</h2>
    <h1 class="redtext textsize30" > 클래스 선택자 2</h2>
    <hr><br><hr>
    <h1 id="textsize30 "> 아이디 선택자 </h1> 
    <h1 id="textsize40 "> 아이디 선택자 </h1> 

    <br><br><br>
    <hr><br><hr>

    <h1> h1 태그 </h1>
    <h2> h2 태그</h2> 
</body>
</html>