<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

        .navbar {
            background-color: #fff;
            border: none;
            padding-bottom: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-size: 18px;
            height: 100px;
            text-transform: capitalize;
            border-bottom: 1px solid #AAAAAA
        }

        .navbar-toggle {
            position: relative;
            margin-top: 100px;
            top: 30px;
        }

        .navbar-nav {
            padding-right: 10px;
            margin-top: 100px;
            background-color: white;
        }

        .navbar-nav li {
            margin: 0 20px;
        }

        a:hover {
            text-decoration: none;
        }

        body {
            padding-top: 100px;
        }

        .container-fluid {
            padding: 0px;
        }

        .navbar-brand {
            padding-left: 20px;
        }

        .navbar-default .navbar-nav>li>a:hover {
            color: orange
        }

        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus {
            color: #FF8000;
            background-color: #fff
        }

        .control {
            position: inherit;
            top: 50%;
            display: inline-block;
            right: 50%;
            z-index: 5;
        }

        @media (max-width: 300px) {
            .navbar-brand img {
                width: 80%;
                height: auto;
                margin-top: -100px
            }
        }

        @media (max-width: 980px) {
            .navbar-nav li {
                margin: 0 10px;
            }
        }

        .service {
            margin: 40px 0;
        }

        .service a {
            display: block;
        }

        .icons {
            float: left;
            display: block;
            font-size: 30px;
            color: black;
            background-color: white;
            border-radius: 50%;
            margin: 30px;
            padding: 20px;
            border: 4px solid #474747;
            transition: all 0.3s;
        }

        .service a:hover .icons {
            background-color: blueviolet;
        }

        .service a:hover .icontxt h4 {
            color: #0080ff
        }

        @media (min-width: 768px) {
            .icons {
                margin: 0 auto;
                position: relative;
                left: 30%;
            }

            .icontxt h4 {
                text-align: center;
            }
        }

        @media (max-width: 360px) {
            .icontxt p {
                display: none;
            }

            .icontxt {
                line-height: 10px;
                padding: 0;
                margin: 0;
            }

            .icontxt h4 {
                display: none;
            }

            .icons {
                padding: 20px;
                margin: 10px 0 10px 20px;
            }

            .book img {
                width: 50%;
                height: auto;
            }

            .control {
                display: none;
            }
        }

        header {
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        header small {
            color: #fff;
        }

        header p {
            color: #c0c0c0;
        }

        .content1 {
            background-image: url(image/slide.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }

        .img-responsive {
            width: 100%;
        }

        .style1 {
            text-align: center;
            font-weight: bold;
            margin: 10px;
            padding-top: 20px;
        }

    </style>
</head>

<body data-spy="scroll" data-target="#navbar-scroll">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script> $('.carousel').carousel()</script>

    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="row" >
                        <div class="navbar-header  col-md-3">
                            <button  type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="image/1.png" /></a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse col-md-9">
                            <ul class="nav navbar-nav">
                                <li><a href="#menu1"> 홈 </a></li>
                                <li><a href="#menu2">교육 과목 </a></li>
                                <li><a href="#menu3">학원 소개 </a></li>
                                <li><a href="#menu4"> 오시는 길</a></li>
                                <li><a href="#menu5"> 문의 게시판 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div> <!-- navbar-collapse end-->
        <!-- 이미지 캐러셀 -->
        <div id="carousel-generic" class="carousel slide">
            <ol class="carousel-indicators" id=" menu1"> 
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
                <li data-target="#carousel-generic" data-slide-to="3"></li>
                <li data-target="#carousel-generic" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="image/Home1.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="image/Home2.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="image/Home3.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="image/Home4.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="image/Home5.jpg" alt="First slide">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                <img src="image/L.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                <img src="image/R.png" class="control">
            </a>
        </div><!-- carousel end -->

        <!-- 이미지 추가 효과 추가 -->
        <div class="contatiner" id="menu2">
            <div class="row">
                <h1 class="style1" >교육 과목 목록</h1>
            </div>
        </div>
        <div class="container">
            <div class="row service">
                <div class="col-xs-6 col-md-4">
                    <div class="row">
                        <a href="#" >
                            <div class="col-xs-12 col-md-12" > 
                                <span class="glyphicon glyphicon-user icons"></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-md-12">
                                 <span class="glyphicon glyphicon-user icons"> </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-md-12">
                                <span class="glyphicon glyphicon-user icons"> </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-md-12">
                                <span class="glyphicon glyphicon-user icons"> </span>
                            </div>

                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-md-12">
                                <span class="glyphicon glyphicon-user icons"> </span>
                            </div>

                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-md-12">
                                <span class="glyphicon glyphicon-user icons"> </span>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div><!-- icon end -->

        <div id="about"></div>
        <header class="content1">
            <!-- about start-->
            <div class="container">
                <h1><small class="style1" id="menu3"> TIS정보기술교육센터 </small></h1>
                <p> TIS정보기술교육센터는 소프트웨어 및 솔루션 개발, 시스템통합 및 관리(SI/SM), IT아웃소싱 및 컨설팅 등의 SW개발 및 IT기술 분야의 정보서비스 사업을 하고 있는
                    ㈜티아이에스정보시스템의 부설 인재양성 교육기관입니다. TIS정보기술교육센터는 고용노동부 인증 직업능력개발 우수 훈련기관으로 선정되었으며, NCS(국가직무능력표준) 기반의 국비지원
                    교육으로 직업능력개발훈련을 통해 SW 및 IT 전문기술 인력을 양성하여 사회적, 범국가적 사업의 일환인 ‘일자리 창출’ 에 기여할 수 있도록 노력하고 있으며, 주요 교육 분야로는
                    응용SW 및 웹개발(프론트엔드&백엔드), AI(인공지능), 빅데이터, UI/UX, 모바일 웹&앱, 네트워크(CCNA), IoT(사물인터넷) 등의 직종 분야를 중심으로 구직자
                    취업연수교육과 재직자 직무향상 교육을 실시하고 있습니다.

                    기업에서 요구하는 지식 및 기술 수준의 수요조사와 요구사항 등을 철저히 검토하여 훈련과정 편성에 반영하였으며, 훈련 과정의 전문성과 높은 수준의 훈련 결과를 도출하기 위하여
                    다년간의 현장 실무 경력과 강의 능력을 두루 갖춘 NCS 확인 교·강사 배점이 높고 훈련생 만족도 점수가 높은 검증된 교·강사를 배정하였으며, 취업 성과 및 경쟁력을 높이기 위해
                    기업체와 대학교 등과 상호협력을 위한 취업연계 파트너쉽 체결 맺는 등 체계화된 취업지원 시스템과 프로세스 갖추고 있으며 훈련의 질적 향상을 위해 훈련 수준에 맞는 최적화된
                    훈련시설, 장비 및 기자재, SW 등을 제공하고 있습니다. 또한, 훈련기관의 본연의 역할과 사회적 책임을 다하기 위해 모든 직업훈련 영역에 있어서 사고와 행동기준이 될 5가지 기본
                    원칙과 15가지 세부원칙으로 한 경영이념 및 원칙을 제정하여 실천하도록 노력하고 있습니다.

                    앞으로도 저희 TIS정보기술교육센터는 법과 규정 및 윤리를 준수하고 훈련기관의 발전과 질적 향상을 위해 노력하여 직업 훈련을 통한 일자리 창출에 기여 할수 있도록 최선을 다해
                    노력하겠습니다. </p>
            </div><!-- end .container -->
        </header>
        <div class="container about">
            <h1 class="style1" id="menu4"> 오시는 길</h1>
            <h1><img src="image/map.png" alt="" class="img-responsive"></h1>

            <hr>

            <div class="row">
                <div class="col-md-12">
                    <h3 class="style1" id="menu5">문의 게시판 </h3>
                </div>
            </div>
            <div class="row" >
                <table class="table table-striped">
                    <tr>
                        <th>번 호</th>
                        <th>제 목</th>
                        <th>글쓴이</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>문의 합니다.</td>
                        <td>홍길동</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>문의 합니다.</td>
                        <td>이순신</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>문의 합니다.</td>
                        <td>임꺽정</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>문의 합니다.</td>
                        <td>홍길동</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>문의 합니다.</td>
                        <td>이순신</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>문의 합니다.</td>
                        <td>임꺽정</td>
                    </tr>
                </table>
            </div>
            <!-- 문의 테이블  -->
        </div>
    </div> <!-- about end -->
    </div> <!-- container-fluid end -->
</body>

</html>